* {
    margin: 0;
    padding: 0;
  }  
  
.general-container {
    display: grid;
    grid-template-rows: 70px 1fr 30px;
    grid-template-columns: 450px 1fr;
    height: 100vh;
  }
  
  header {
    display: flex;
    background-color: red;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / 3;
  }
    }
    
  main {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    margin: 20px;
    overflow: auto;
  }
  
  .video1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;;
    margin-bottom: 8px;
  }

  footer {
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / -1;
  }